body {
    background-color: #f5f6fa;
}

h1 {
    font-size: 46px;
    font-weight: 800;
    line-height: 1.4;
    text-align: center;
}

p {
    font-size: 18px;
    line-height: 1.5;
    padding-left: 20px;
}

button {
    background-color: #2b2b2b;
    color: white;
    padding: 10px 16px;
    border: none;
    cursor: pointer;
}

ul {
    list-style-type: disc;
    margin-left: 15px;
}

div {
    margin: 10px 0;
}

.intro-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-left: 20px;
    align-items: start;
    height: 70vh;
}

.intro-text {
    grid-column: 1/2;
}

.intro-image {
    grid-column: 2/3;
    width: 600px;
}

.humber-link {
    display: block;
    text-align: center;
}

.video-container {
    display: block;
    margin: 0 auto;
    margin: 20px 0;
    text-align: center;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 10px auto;
}

.location-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.location {
    flex: 1;
    text-align: center;
}

.location h3 {
    font-size: 18px;
    margin-top: 10px;
}

.location img {
    width: 300px;
    height: 200px;
    border: 2px solid #333;
}